@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 215 25% 97%;
    --foreground: 215 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 20% 15%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 20% 93%;
    --secondary-foreground: 215 20% 15%;

    --muted: 215 20% 93%;
    --muted-foreground: 215 15% 45%;

    --accent: 210 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 210 100% 50%;

    --radius: 0.75rem;

    --code-bg: 215 25% 12%;
    --code-text: 215 20% 93%;

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 215 25% 12%;
    --foreground: 215 20% 93%;

    --card: 215 25% 15%;
    --card-foreground: 215 20% 93%;

    --popover: 215 25% 15%;
    --popover-foreground: 215 20% 93%;

    --primary: 210 100% 55%;
    --primary-foreground: 215 25% 12%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 215 20% 93%;

    --muted: 215 25% 18%;
    --muted-foreground: 215 15% 60%;

    --accent: 210 100% 55%;
    --accent-foreground: 215 25% 12%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 215 20% 93%;

    --border: 215 25% 22%;
    --input: 215 25% 22%;
    --ring: 210 100% 55%;

    --code-bg: 215 25% 10%;
    --code-text: 215 20% 93%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
